.scroll-btn
    position: fixed
    bottom: 20px
    right: 20px
    width: 40px
    height: 40px
    border: 2px solid var(--orange-color)
    color: var(--white-color)
    font-size: 20px
    font-weight: bold
    line-height: 20px
    animation: drop .5s linear
    background-color: var(--lightdark-color)
    transition: .5s all ease
    border-radius: 5px
    z-index: 999
.scroll-btn:hover
    background-color: var(--white-color)
    color: var(--orange-color)

.hide
    display: none

@keyframes drop
    0%
        transform: translateY(-100%)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1
