.policy-container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    label
        margin-bottom: 5px
.input-container
    .alert
        font-size: 12px
        left: 10px
        bottom: -28px
        padding: 0
