.cart
    width: 100%
    max-width: 600px
    height: fit-content
    margin-top: 20px
    padding: 20px
    background: #3d3c3c
    color: var(--white-color)
    border-radius: 10px
.cart-header
    text-align: center
    h1
        font-weight: bold
    a
        width: 100%
        color: var(--orange-color)
        border-bottom: 2px solid var(--orange-color)
.cart-body
    margin-top: 20px
    .cart-list
        list-style: none
        margin: 0
        padding: 0
    .cart-item
        background: #201f1f
        padding: 10px
        display: flex
        border-radius: 10px
        margin-bottom: 10px
        .left
            width: 30%
            .img-container
                width: 100%
                aspect-ratio: 5/6
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 10px
        .right
            width: 70%
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-left: 10px
            .cart-item-name
                h5
                    letter-spacing: 1px
            .cart-item-price-container
                display: flex
                flex-direction: row
                position: relative
                min-height: 55px
                .price-only
                    height: 100%
                    display: flex
                    align-items: flex-end
                    font-size: 18px
                    font-weight: bold
                    letter-spacing: 1px
                    margin-left: 10px
                .left
                    width: fit-content
                    height: 100%
                    .cart-item-discount
                        width: 100%
                        height: 100%
                        background: var(--orange-color)
                        display: flex
                        align-items: center
                        padding: 0 10px
                        font-size: 18px
                        font-weight: bold
                        border-radius: 10px
                .right
                    width: fit-content
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-left: 10px
                    .cart-item-old-price
                        font-weight: bold
                        text-decoration: line-through
                    .cart-item-new-price
                        font-size: 18px
                        font-weight: bold
                        letter-spacing: 1px
            .remove-btn
                position: absolute
                height: 100%
                bottom: 0
                right: 10px
                button
                    height: 100%
                    padding: 0 10px
                    outline: none
                    border: none
                    cursor: pointer
                    border-radius: 10px
                    color: white
                    background: #a74040
                    font-weight: bold
                    transition: .4s ease all
                button:hover
                    background: var(--blue-color)

.cart-bottom
    width: 100%
    margin-top: 20px
    .cart-payment
        display: flex
        flex-direction: column
    .left, .right
        width: 50%
        margin: 0
    .total-payment
        display: flex
        margin-bottom: 20px
        .left
            h4
                font-weight: bold
        .right
            text-align: end
    .payment-method
        display: flex
        margin-bottom: 10px
        .right
            text-align: end
            select
                width: 60%
                background: #c5c4c4
                border-radius: 10px
                outline: none
                border: none
                padding: 2px 5px
            option
    .payment-info
        display: flex
        margin-bottom: 10px
        .right
            text-align: end
            input
                width: 60%
                background: #c5c4c4
                border-radius: 10px
                outline: none
                border: none
                padding: 2px 10px
    .cart-btn
        width: 100%
        display: flex
        justify-content: center
        margin-top: 20px
        button
            outline: none
            border: none
            border-radius: 10px
            background: var(--blue-color)
            transition: .4s ease all
            padding: 10px 15px
            color: var(--white-color)
            font-weight: bold
            font-size: 18px
            letter-spacing: 1px
        button:hover
            background: var(--orange-color)
.check-mark
    width: 200px
    height: 200px
    border-radius: 50%
    border: 2px solid var(--orange-color)
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    svg
        font-size: 150px
        color: var(--orange-color)
.notification
    width: 100%
    text-align: center
    margin-top: 20px
    color: var(--orange-color)
