.login-form
    width: 400px
    background-color: #000
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    padding: 30px 40px 60px 40px

.logo
    width: 200px
    margin-bottom: 40px

.color-white
    color: #fff

.inputs-container
    width: 100%
    .user-name
        width: 100%
        display: flex
        .input-container
            width: 50%
    .input-container
        width: 100%
        padding: 5px
        margin-bottom: 5px
        position: relative
        .info-input
            width: 100%
            height: 40px
            padding: 0 10px
            color: #fff
            font-weight: bold
            background-color: unset
            border: 1px solid #fff
            border-radius: 6px
            outline: none
        .hidden
            position: absolute
            right: 20px
            top: 27%
        .hidden:hover
            cursor: pointer
.login-btn
    width: calc( 100% - 10px )
    height: 50px
    color: #fff
    background-color: #ff9900
    font-size: 17px
    font-weight: bold
    margin-top: 5px
    border-radius: 6px
    cursor: pointer
.link
    font-size: 12px
    margin-top: 10px
    span
        text-decoration: underline
    span:hover
        cursor: pointer
        color: #ff9900
.signin-btns-container
    display: flex
    margin-top: 20px
    button
        margin: 0 10px
.google
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 20px
    font-size: 14px
    color: #fff
    background-color: #ef1818
    border-radius: 6px

    .icon
        margin-bottom: 2px

    p
        margin: 0
        font-weight: bold

.facebook
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 20px
    font-size: 14px
    color: #fff
    background-color: #0a7be4
    border-radius: 6px

    .icon
        margin-bottom: 2px

    p
        margin: 0
        font-weight: bold
.icon
    font-size: 20px
    margin-right: 5px
