.login
    width: 100%
    height: 100vh
    background-color: #272727
    position: relative

.back-btn
    position: absolute
    left: 20px
    top: 20px
    color: #fff
    font-weight: bold
    border: 2px solid #272727
    text-decoration: none
    padding: 15px
    letter-spacing: 2px
    transition: .5s all ease
    display: flex

    h5
        margin-top: -2px
        margin-left: 10px

.back-btn:hover
    color: #ff9900
    border: 2px solid #ff9900
    border-radius: 10px

.form-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
