.game-detail-header 
    width: 100%
    margin: auto
    padding: 10px
    background: var(--dark-color)
    margin-top: -20px
    margin-bottom: 20px
.game-detail-header-container
    max-width: 1280px
    margin: auto
    padding: 20px
    width: 100%
    display: flex
.game-detail-header-left
    
.game-detail-header-img
    width: 300px
    aspect-ratio: 6/7
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 5px
.game-detail-header-right
    flex-grow: 1
    margin-left: 20px
.game-detail-name
    width: 100%
    h1
        font-size: 60px
        margin-bottom: 10px
        margin-top: -15px
.game-detail-genre
    margin-bottom: 20px
    .genre-list
        display: flex
        list-style: none
        .genre
            margin-right: 20px
            padding: 5px 10px
            background: var(--orange-color)
            font-weight: bold
            border-radius: 10px
.game-detail-description
    font-size: 18px
    margin-bottom: 20px
.purchase-container
    display: flex
.game-detail-price
    display: flex
    flex-direction: column
    .discount-container
        display: flex
        justify-content: space-between
        align-items: center
        .old-price
            text-decoration: line-through
        .discount
            background: var(--orange-color)
            padding: 2px 5px
    .price
        font-size: 30px
        font-weight: bold
        letter-spacing: 2px
.right
    margin-left: 40px
.purchase-btn
    height: 90%
    padding: 0 30px
    outline: none
    border: none
    border-radius: 5px
    background: var(--blue-color)
    color: var(--white-color)
    font-weight: bold