#mobile-navbar
    width: 100%
    height: 100px
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    z-index: 9999
    .mobile-navbar-container
        background: var(--dark-color)
        width: 100%
        height: 100%
        position: relative
        display: flex
        align-items: center
        z-index: 2
        position: absolute
        top: 0

        .mobile-navbar-header
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 40px
            .mobile-logo
                width: 150px
                img
                    width: 100%
            .mobile-menu
                display: flex

                .mobile-cart-container
                    position: relative
                    display: flex
                    align-items: center
                    margin-right: 20px
                    a
                        color: #fff
                        svg
                            font-size: 26px
                    .mobile-amount
                        position: absolute
                        top: 0
                        right: -10px
                        background: var(--orange-color)
                        width: 24px
                        height: 24px
                        border-radius: 50%
                        display: flex
                        align-items: center
                        justify-content: center
                        color: #fff
                        font-weight: bold
                        font-size: 14px

                .menu-toggle
                    transition: .4s all ease
                    svg
                        color: #fff
                        font-size: 26px
                .is-toggled
                    svg
                        color: var(--orange-color) !important
        .mobile-navbar-body
            position: absolute
            top: 100%
            left: 0
            background: var(--dark-color)
            width: 100%
            padding-bottom: 40px
            .mobile-navbar-list
                display: flex
                flex-direction: column
                padding: 0 40px
                list-style: none
                .mobile-navbar-item
                    padding: 10px 0
                    border-bottom: 1px solid #fff
                    a
                        text-decoration: none
                        color: var(--white-color)
                        font-size: 18px
