#home-category
    width: 100%
    max-width: 1280px
    margin: auto 
    margin-top: 50px    
.home-category-navlist
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    color: var(--white-color)
    font-size: 22px
.home-category-navitem
    padding: 0 10px
    cursor: pointer
    transition: .3s ease all
.home-category-navitem:hover 
    color: var(--orange-color)
    border-bottom: 2px solid var(--orange-color)
