#filter
    position: fixed
    top: 195px
    right: 20px
    width: 15%
.filter-container
    width: 100%
    border: 1px solid var(--white-color)
    padding: 10px
    border-radius: 10px
.filter
    width: 100%

    input
        width: 100%
