.footer_field
    display: flex
    width: 100%
    background-color: #151515
    padding: 40px 10px
    justify-content: center
    color: #fff
    *
        margin: 0
        padding: 0

    footer
        width: 100%
        padding: 2% 0 2% 0
        justify-content: center
        display: flex
        flex-direction: row
        padding-left: 100px
        .title
            color: #FF9900
            display: inline-block

        .rights
            flex: 1
            flex-direction: column
            margin-right: 5%

            img
                max-width: 150px

            p
                margin-top: 5%
                display: inline-block
                font-weight: 700
                font-size: 15px

        .reference
            li
                list-style-type: none
                margin-top: 5%

                .reference_link
                    text-decoration: none
                    font-size: 20px
                    color: #ccc
                    font-weight: bold
                    display: flex
                    align-items: center
                    svg
                        margin-bottom: -1px
                        margin-right: 10px

                .reference_link:hover
                    color: #fff
                    text-decoration: underline

        .special_categories
            flex: 1
            flex-direction: column

        .socials
            flex: 1
            flex-direction: column

            .socials_reference
                li
                    a
                        display: flex
                        flex-direction: row

                        i
                            margin-right: 5%

                .facebook_link
                    a
                        i
                            padding-right: 0.5%
                            padding-left: 0.75%
.mobile-footer
    padding: 0 !important
    display: flex !important
    flex-direction: column !important
    align-items: flex-start !important
