#game-page
    margin-top: 100px
    width: 100%
    min-height: 100vh
    background: var(--light-dark-color)
    color: var(--white-color)
    font-size: 20px
    padding: 0 20px
.game-page-container
    width: 100%
    max-width: 1280px
    margin: auto
.game-page-header
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 20px
.game-page-body
    width: 100%
    max-width: 1280px
    display: flex
    justify-content: space-between
