.game-card
    width: calc( 100% / 4)
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    font-size: 12px
    margin-bottom: 20px
    p
        margin: 0
    a
        width: 100%
        color: var(--white-color)
    .info-container-right
        display: flex
        align-items: flex-end
    button
        font-size: 12px
        height: 40px
.game-card:hover
    a
        color: var(--orange-color)
.game-card-img
    width: 100%
    aspect-ratio: 16/9
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px
.game-card-info
    width: 100%
    display: flex
    justify-content: space-between
    p
        font-size: 16px
        font-weight: bold
.game-card-name
    width: 50%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
