body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

:root
  --orange-color: #ff9900
  --white-color: #fff
  --red-color: #ef1818
  --blue-color: #0a7be4
  --light-dark-color: #272727
  --dark-color: #000

*
  margin: 0
  padding: 0
  box-sizing: border-box

.App
  background-color: var(--light-dark-color)
  width: 100%
  height: 100vh
