.sort
    select
        background: var(--orange-color)
        color: var(--white-color)
        border: 1px solid var(--dark-color)
        border-radius: 10px
        padding: 3px 10px
        font-weight: bold
        option
            background: var(--white-color)
            color: var(--dark-color)
        option:hover
            background: var(--orange-color)
    label
        margin-right: 20px
