.banner-container
    width: 100%
    display: flex

.main-banner-container
    width: 75%
    aspect-ratio: 5/2

    img
        width: 100%
        height: 100%
        object-fit: cover

.sub-banner-list
    list-style: none
    display: flex
    flex-direction: column
    width: 25%
    padding: 0
    margin: 0
    box-shadow: -30px 0px 10px 1px #00000085

.sub-banner-container
    width: 100%
    height: 120px
    padding: 5px 10px
    position: relative
    overflow: hidden
    cursor: pointer

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px
